<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peacock Design</title>
    <style>
        body 
        {
            display: flex;
            margin:0;
        }

        .side_box
        {
            width:100vw;
            height:100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color:white;
            font-size: larger;
        }

        .third_div
        {
          display: flex;
          gap:50px;
          margin-top:100px;
        }

        .bahar-wala{
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding:35px;
        }
        a {
            color:white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="side_box" style="background-color: #016599">
        <img src="./present-150291_640.png" width="70px"  alt="logo" />
        <h1>Peacock</h1>
        <br>
        <br>
        <p ><a href="index.html">Welcome</a></p>
        <p> <a href="index4.html">About Us</a></p>
        <p> <a href="index2.html">Gallery One</a></p>
        <p> <a href="index3.html">Second Gallery</a></p>
        <p> <a href="index5.html">Third Gallery</a></p>
        
        <p> <a href="https://www.linkedin.com/in/shashi-kant-b83a44258/">Contact Us</a></p>
    </div>
    <div class="bahar-wala">
        <div class="second_div">
            <h1 style="color: #016599">Welcome to National Bird of India "Peacock"</h1>
            <p>
                India's national bird is the Indian Peacock (Pavo cristatus). Revered in Indian culture, the peacock symbolizes grace, beauty, and dignity. Known for its vibrant and iridescent plumage, the male peacock's elaborate tail feathers are adorned with eye-catching patterns in blue and green hues. In Hindu mythology, the peacock is associated with various deities, particularly Saraswati, the goddess of wisdom, and Kartikeya, the god of war. The peacock's dance during the monsoon is celebrated as a sign of joy and renewal. Its significance extends to art, literature, and folklore, embodying India's rich cultural heritage.The peacock's dance during the monsoon is celebrated as a sign of joy and renewal. Its significance extends to art, literature, and folklore, embodying India's rich cultural heritage.
                
            </p>
        </div>
        <div class="third_div">
            
                <img src="./peacock-8440548_1920.jpg" width="300px" style="margin: auto;"  alt="cat ai image" />
          
            <div class="team_div">
                <h2 style="color: #016599">About the team</h2>

                <p>
                    The Indian peacock (Pavo cristatus) has iridescent blue and green plumage, mostly metal-like blue and green. In both species, females are a little smaller than males in terms of weight and wingspan, but males are significantly longer due to the "tail", also known as a "train".[2] The peacock train consists not of tail quill feathers but highly elongated upper tail coverts. These feathers are marked with eyespots, best seen when a peacock fans his tail. All species have a crest atop the head. The Indian peahen has a mixture of dull grey, brown, and green in her plumage. The female also displays her plumage to ward off female competition or signal danger to her young.


                </p>
                <br />
                <p>
                    These feathers are much shorter than those of the Indian and green species, and the ocelli are much less pronounced. Females of the Indian and African species are dull grey and/or brown.

Chicks of both sexes in all the species are cryptically colored. They vary between yellow and tawny, usually with patches of darker brown or light tan and "dirty white" ivory.



                </p>
                <br />
                <p>
                    the green peahen is similar to the male, but has shorter upper tail coverts, a more coppery neck, and overall less iridescence. Both males and females have spurs.[3][page needed]

The Congo peacock (Afropavo congensis) male does not display his covert feathers, but uses his actual tail feathers during courtship displays. 
                </p>

                <button style="
              background-color: #016599;
              color: white;
              border: none;
              padding: 10px 20px;
              cursor: pointer;
            ">
                    Read More
                </button>
            </div>
        </div>
    </div>
</body>

</html>