<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peacock Design</title>
    <style>
        body 
        {
            display: flex;
            margin:0;
        }

        .side_box
        {
            width:40vw;
            height:100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color:white;
            font-size: larger;
        }

        .third_div
        {
          display: flex;
          gap:50px;
          margin-top:100px;
        }

        .bahar-wala{
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding:35px;
        }
        .gallery{
            display: flex;
            gap:40px;
            flex-wrap: wrap;
        }
        a {
            color:white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="side_box" style="background-color: #016599">
        <img src="./present-150291_640.png" width="70px"  alt="logo" />
        <h1>Peacock</h1>
        <br>
        <br>
        <p ><a href="index.html">Welcome</a></p>
        <p> <a href="index4.html">About Us</a></p>
        <p> <a href="index2.html">Gallery One</a></p>
        <p> <a href="index3.html">Second Gallery</a></p>
        <p> <a href="index5.html">Third Gallery</a></p>
        
        <p> <a href="https://www.linkedin.com/in/shashi-kant-b83a44258/">Contact Us</a></p>
    </div>
    </div>
    
    
    <div class="bahar-wala">
        
        <h2 style="color: #016599; margin-right: auto;">Gallery One</h2>
        <div class="gallery">
            <img src="./galleryone_imgage/bird-8897237_1280.jpg" width="250px"/>
            <img src="./galleryone_imgage/peacock-818219_1280.jpg" width="250px"/>
            <img src="./galleryone_imgage/peacock-1386441_1280.jpg" width="250px"/>
            <img src="./galleryone_imgage/peacock-2612856_1280.jpg" width="250px"/>
            <img src="./galleryone_imgage/peacock-2612856_1280.jpg" width="250px"/>
            <img src="./galleryone_imgage/peacock-4641792_1280.jpg" width="250px"/>
            <img src="./galleryone_imgage/peacock-4702396_1280.jpg" width="250px"/>
            <img src="./galleryone_imgage/peacock-6517183_1280.jpg" width="250px"/>
            <img src="./galleryone_imgage/peacock-butterfly-1655724_1280.jpg" width="250px"/>
        </div>
    </div>
</body>

</html>