<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin:0px;
            color: #C0C0C0;
            background:#811515;
        }
        table
        {
            border:0px;
        }
        tr:nth-child(even) {
            border : none;
            background: rgb(14, 137, 178);
            color : #b71414;
        }
        td {
            margin:0px;
            padding: 10px 15px;
        }
        thead > tr
        {
            background: linear-gradient(to top right, salmon, hotpink) !important;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script src="xml.js"></script>
</body>
